.stat_block {
    @apply flex items-center rounded shadow-lg relative; /* Гибкий контейнер, центрирование элементов, закругленные углы, тень, относительное позиционирование */
    @apply col-span-3 md:col-span-2 lg:col-span-6; /* Разметка колонок: 3 колонки по умолчанию, 2 для md и 6 для lg */
    @apply px-3 py-2 md:p-3 lg:p-4; /* Внутренние отступы: 3 по горизонтали и 2 по вертикали, 3 для md и 4 для lg */

    & > .status_bar {
        @apply w-1 h-full absolute left-0 top-0 rounded-l sm:hidden; /* Ширина 1, высота 100%, абсолютное позиционирование, скрыто на sm */
    }

    & > .icon {
        @apply hidden flex-shrink-0 items-center justify-center rounded-lg shadow-md w-12 h-12; /* Скрыто по умолчанию, не сжимается, центрирование, закругленные углы, тень, размеры 12x12 */
        @apply transition-colors duration-500; /* Плавный переход цветов за 500 мс */
        @apply sm:flex sm:mr-4; /* Flex на sm и отступ справа 4 */

        & > svg {
            @apply w-6 h-6 m-auto; /* Размеры и выравнивание для svg */
        }
    }
}

.terminal {
    @apply flex flex-col w-full; /* Гибкий вертикальный контейнер на всю ширину */

    & .overflows_container {
        @apply -ml-4 sm:ml-0; /* Отрицательный отступ слева 4, 0 для sm */
        width: calc(100% + 2rem); /* Ширина 100% + 2 рем */

        @screen sm {
            @apply w-full; /* Ширина 100% на sm */
        }
    }

    & > .container {
        @apply rounded-t p-1 sm:p-2 bg-black min-h-[16rem] flex-1 font-mono text-sm; /* Закругленные верхние углы, отступы, черный фон, минимальная высота 16 рем, гибкость, моноширинный шрифт, размер текста sm */

        & #terminal {
            @apply h-full; /* Высота 100% */

            &::-webkit-scrollbar-track {
                @apply w-2; /* Ширина полосы прокрутки 2 */
            }

            &::-webkit-scrollbar-thumb {
                @apply bg-gray-900; /* Цвет ползунка полосы прокрутки */
            }
        }
    }

    & .command_icon {
        @apply flex items-center top-0 left-0 absolute z-10 select-none h-full px-3 transition-colors duration-100; /* Flex, абсолютное позиционирование, индекс z 10, запрет выделения, высота 100%, отступы, плавный переход цветов */
    }

    & .command_input {
        @apply relative bg-gray-900 px-2 text-gray-100 pl-10 pr-4 py-2 w-full font-mono text-sm sm:rounded-b; /* Относительное позиционирование, черный фон, отступы, ширина 100%, моноширинный шрифт, размер текста sm, закругленные нижние углы на sm */
        @apply focus:ring-0 outline-none focus-visible:outline-none; /* Без обводки при фокусе */
        @apply border-0 border-b-2 border-transparent transition-colors duration-100; /* Без границ, нижняя граница 2, прозрачная, плавный переход цветов */
        @apply active:border-cyan-500 focus:border-cyan-500; /* Цвет нижней границы при активном состоянии и фокусе */
    }
}

.chart_container {
    @apply bg-gray-600 rounded shadow-lg pt-2 border-b-4 border-gray-700 relative; /* Серый фон, закругленные углы, тень, отступ сверху 2, нижняя граница 4 серого цвета, относительное позиционирование */
}
